# TreinamentoMinsait-InjecaoDeDependencias

./: README.md
MyWebTestFramework/: pom.xml
MyWebTestFramework/src/main/java/dev/ceccon/mywebtestframework/: MyWebTestFramework.java
MyWebTestFramework/src/main/java/dev/ceccon/mywebtestframework/controller/: HelloController.java
MyWebTestFramework/src/main/resources/: banner.txt
WebFramework/: pom.xml
WebFramework/src/main/java/dev/ceccon/: App.java
WebFramework/src/main/java/dev/ceccon/webframework/: WebFrameworkTestApplication.java
WebFramework/src/main/java/dev/ceccon/webframework/annotations/: WebframeworkBody.java  WebframeworkController.java  WebframeworkDeleteMethod.java  WebframeworkGetMethod.java  WebframeworkInject.java  WebframeworkPathVariable.java  WebframeworkPostMethod.java  WebframeworkPutMethod.java  WebframeworkService.java
WebFramework/src/main/java/dev/ceccon/webframework/datastructures/: ControllerInstances.java  ControllerMap.java  DependencyInjectionMap.java  MethodParam.java  RequestControllerData.java  ServiceImplementationMap.java
WebFramework/src/main/java/dev/ceccon/webframework/explorer/: ClassExplorer.java
WebFramework/src/main/java/dev/ceccon/webframework/util/: WebFrameworkLogger.java  WebFrameworkUtil.java
WebFramework/src/main/java/dev/ceccon/webframework/web/: WebFrameworkDispatcherServlet.java  WebFrameworkWebApplication.java
WebFramework/src/main/resources/: banner.txt
WebFramework/src/test/java/dev/ceccon/: AppTest.java
requests/: DELETE_produto  POST_produto  PUT_produto
(+5 files in other folders)
